@import "_all-va-bles.scss";
@import "_null.scss";

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: lighten(#241719, 10%);
  background-color: #fff6c6;
}
.wrapper {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 30px;
}
.cards {
  margin-top: 50px;
  margin-bottom: 20px;
  background-color: lighten(#d2ae4c, 10%);
  &__title {
    padding: 10px;
    text-align: center;
    background-color: lighten(#988145, 10%);
  }

  &__title-span {
    color: #fff6c6;
    font-size: 58px;
    font-weight: 700;
    letter-spacing: 4px;
  }

  &__container {
    max-width: 1620px;
    padding: 0 15px 0 15px;
    display: grid;
    grid-template-areas: "col1 col2 col3 col4";
  }

  &__card-block {
    margin: 30px 10px 30px 10px;
    background-color: lighten(#d2ae4c, 13%);
    display: flex;
    align-items: center;
    flex-direction: column;
    &:nth-child(1) {
      grid-area: col1;
    }
    &:nth-child(2) {
      grid-area: col2;
    }
    &:nth-child(3) {
      grid-area: col3;
    }
    &:nth-child(4) {
      grid-area: col4;
    }
  }

  &__card-title {
    font-family: Roboto;
    font-size: 28px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  &__card-img {
    width: 300px;
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }
  }

  &__card-text {
    margin: 30px 30px 0 30px;
    line-height: 1.5;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 1350px) {
  .cards {
    &__container {
      grid-template-areas:
        "col1 col1 col2 col2"
        "col3 col3 col4 col4";
    }
  }
}
@media screen and (max-width: 750px) {
  .cards {
    margin-top: 30px;
    margin-bottom: 5px;
    &__title {
      padding: 5px;
    }
    &__title-span {
      font-size: 40px;
    }

    &__card-block {
      margin: 15px;
    }

    &__card-title {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    &__card-text {
      font-size: 14px;
      margin: 20px 30px 20px 30px;
      line-height: 1.5;
    }
    &__container {
      grid-template-areas:
        "col1 col1" 
        "col2 col2"
        "col3 col3"
        "col4 col4";
    }
  }
}
@media screen and (max-width: 425px) {
  .cards {
    &__card-img {
        max-width: 200px;
        height: 200px;
  }
}
}
.contacts {
  text-align: end;
  &__mail {
    font-weight: 700;
    color: #241719;
    &:hover {
      color: lighten(#241719, 10%);
    }
  }

  &__name {
    margin-top: 10px;
  }
}
@media screen and (max-width: 750px) {
  .contacts {
    font-size: 14px;
    &__mail {
      font-size: 14px;
    }
  }
}
